<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
              a:link {
                color: rgba(0, 255, 136, 0.747);
                background-color:transparent;
          width: 10%;
          border: 2px solid #0c090a9d;
          border-radius: 5%;
          text-align: center;
          text-decoration: none;
          display: inline-flex;
          padding: 0.5%;
        }
        a:visited {
          color: rgba(0, 255, 242, 0.801);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(7, 78, 63);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(10, 133, 102);
          background-color: transparent;
          text-decoration: underline;
        }
    </style>
    <title>HTML TABLES</title>
    <link rel="stylesheet" href="/html/practice/tables.css" />
    <body>
      <h1>HTML Tables</h1>
      <p>
        HTML tables allow web developers to arrange data into rows and columns.
      </p>
      <h3>EXAMPLE</h3>
      <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
          <th>PHONE</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
          <td>blah blah</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
          <td>blah blah</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
          <td>blah blah</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
          <td>blah blah</td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
          <td>blah blah</td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
          <td>blah blah</td>
        </tr>
      </table>
    </body>
  </head>
</html>